{
  "name": "1972mk2tubestock",
  "auto_select": true,
  "rail_class_information": [
    {
      "class_name": "RVM_BKR_LUL_72Stock_DM_Mk2_32_C"
    }
  ],
  "controls": [
    {
      "name": "Lever1",
      "description": "Control Key Switch",
      "assignment": {
        "type": "direct_control",
        "controls": "ControlSwitch",
        "input_value": {
          "min": 0,
          "max": 1,
          "step": 1
        }
      }
    },
    {
      "name": "Lever3",
      "description": "Combined Power and brake",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "TractionBrakeController",
          "input_value": {
            "min": -0.45,
            "max": 0.35,
            "steps": [
              -0.45,
              -0.33,
              -0.22,
              -0.11,
              0,
              0.11,
              0.22,
              0.35
            ]
          }
        },
        {
          "type": "direct_control",
          "controls": "DeadmansHandleButton",
          "input_value": {
            "min": 1,
            "max": 1
          }
        },
        {
          "type": "sync_control",
          "identifier": "Throttle",
          "input_value": {
            "min": -0.5,
            "max": 0.35
          },
          "action_increase": {
            "keys": "a"
          },
          "action_decrease": {
            "keys": "d"
          }
        }
      ]
    },
    {
      "name": "Lever2Trigger1",
      "description": "Deadman's Switch",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "controls": "DeadmansHandleButton",
          "value": 1
        },
        "action_deactivate": {
          "controls": "DeadmansHandleButton",
          "value": 0
        }
      }
    },
    {
      "name": "Lever3Button1",
      "description": "Decrease throttle",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "d"
        }
      }
    },
    {
      "name": "Lever3Trigger1",
      "description": "Increase throttle",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "a"
        }
      }
    },
    {
      "name": "Dial1Button",
      "description": "AWS/Safety Reset",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "Q"
        }
      }
    },
    {
      "name": "Dial1CW",
      "description": "Reverser Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "s",
          "press_time": 0.3,
          "wait_time": 0.1
        }
      }
    },
    {
      "name": "Dial1CCW",
      "description": "Reverser Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "w",
          "press_time": 0.3,
          "wait_time": 0.1
        }
      }
    },
    {
      "name": "Lever2Button1",
      "description": "Whistle",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "space"
        }
      }
    },
    {
      "name": "Button3",
      "description": "Control Key In/Out",
      "assignment": {
        "type": "toggle",
        "threshold": 0.9,
        "action_activate": {
          "controls": "ControlSwitchKey",
          "value": 1
        },
        "action_deactivate": {
          "controls": "ControlSwitchKey",
          "value": 0
        }
      }
    },
    {
      "name": "Button5",
      "description": "Direction Selector Key In/Out",
      "assignment": {
        "type": "toggle",
        "threshold": 0.9,
        "action_activate": {
          "controls": "DirectionSelectorKey",
          "value": 1
        },
        "action_deactivate": {
          "controls": "DirectionSelectorKey",
          "value": 0
        }
      }
    },
    {
      "name": "Dial2State1",
      "description": "Open Close Left Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "y"
        }
      }
    },
    {
      "name": "Dial2State3",
      "description": "Open Close Right Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "u"
        }
      }
    },
    {
      "name": "Button1",
      "description": "Headlights Dial",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "h"
        }
      }
    },
    {
      "name": "Button4",
      "description": "Cab Lights Dial",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "l"
        }
      }
    },
    {
      "name": "Button2",
      "description": "Wipers",
      "assignment": {
        "type": "toggle",
        "threshold": 0.9,
        "action_activate": {
          "keys": "v"
        },
        "action_deactivate": {
          "keys": "shift+v"
        }
      }
    }
  ],
  "controller": {
    "usb_id": "044F:040A",
    "mapping": {
      "name": "TCA Quadrant Boeing",
      "usb_id": "044F:040A",
      "data": [
        {
          "kind": "axis",
          "index": 3,
          "name": "Lever1"
        },
        {
          "kind": "axis",
          "index": 4,
          "name": "Lever2"
        },
        {
          "kind": "axis",
          "index": 5,
          "name": "Lever3"
        },
        {
          "kind": "button",
          "index": 1,
          "name": "Lever2Button1"
        },
        {
          "kind": "button",
          "index": 2,
          "name": "Lever3Button1"
        },
        {
          "kind": "button",
          "index": 4,
          "name": "Lever2Trigger1"
        },
        {
          "kind": "button",
          "index": 5,
          "name": "Lever3Trigger1"
        },
        {
          "kind": "button",
          "index": 6,
          "name": "Button1"
        },
        {
          "kind": "button",
          "index": 7,
          "name": "Button2"
        },
        {
          "kind": "button",
          "index": 8,
          "name": "Button3"
        },
        {
          "kind": "button",
          "index": 9,
          "name": "Button4"
        },
        {
          "kind": "button",
          "index": 10,
          "name": "Button5"
        },
        {
          "kind": "button",
          "index": 11,
          "name": "Dial2State1"
        },
        {
          "kind": "button",
          "index": 12,
          "name": "Dial2State2"
        },
        {
          "kind": "button",
          "index": 13,
          "name": "Dial2State3"
        },
        {
          "kind": "button",
          "index": 16,
          "name": "Dial1Button"
        },
        {
          "kind": "button",
          "index": 14,
          "name": "Dial1CCW"
        },
        {
          "kind": "button",
          "index": 15,
          "name": "Dial1CW"
        }
      ]
    }
  },
  "apps": [
    "Train Sim World"
  ]
}