{
  "name": "bilevel_rotem_car",
  "auto_select": true,
  "rail_class_information": [
    {
      "class_name": "RVM_ALV_ML_RotemCars_CabCar_C"
    }
  ],
  "controls": [
    {
      "name": "Lever1",
      "description": "Reverser",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "Reverser",
          "input_value": {
            "min": -1,
            "max": 1,
            "step": 1
          }
        },
        {
          "type": "sync_control",
          "identifier": "Reverser",
          "input_value": {
            "min": -1,
            "max": 1,
            "step": 1
          },
          "action_increase": {
            "keys": "w"
          },
          "action_decrease": {
            "keys": "s"
          }
        }
      ]
    },
    {
      "name": "Lever2",
      "description": "Throttle",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "MasterController",
          "input_value": {
            "min": 0,
            "max": 1,
            "step": 0.125
          }
        },
        {
          "type": "sync_control",
          "identifier": "Throttle",
          "input_value": {
            "min": 0,
            "max": 1,
            "step": 0.125
          },
          "action_increase": {
            "keys": "a"
          },
          "action_decrease": {
            "keys": "d"
          }
        }
      ]
    },
    {
      "name": "Lever3",
      "description": "Automatic Brake",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "AutomaticBrake",
          "input_value": {
            "min": 0,
            "max": 0.549,
            "steps": [
              0,
              0.075,
              null,
              0.45,
              0.549
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "AutomaticBrake",
          "input_value": {
            "min": 0,
            "max": 0.549,
            "steps": [
              0,
              0.075,
              null,
              0.45,
              0.549
            ]
          },
          "action_increase": {
            "keys": "'"
          },
          "action_decrease": {
            "keys": ";"
          }
        }
      ]
    },
    {
      "name": "Lever3Button1",
      "description": "Increase Brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "'"
        }
      }
    },
    {
      "name": "Lever3Trigger1",
      "description": "Decrease Brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": ";"
        }
      }
    },
    {
      "name": "Dial1Button",
      "description": "AWS/Safety Reset",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "Q+PageDown"
        }
      }
    },
    {
      "name": "Dial1CW",
      "description": "Headlights Dial CW",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "h",
          "press_time": 0.3,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Dial1CCW",
      "description": "Headlights Dial CCW",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "shift+h",
          "press_time": 0.3,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Lever2Trigger1",
      "description": "Horn",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "space"
        }
      }
    },
    {
      "name": "Lever2Button1",
      "description": "Sand",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "x"
        }
      }
    },
    {
      "name": "Dial2State1",
      "description": "Open Close Left Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "y"
        }
      }
    },
    {
      "name": "Dial2State3",
      "description": "Open Close Right Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "u"
        }
      }
    },
    {
      "name": "Button3",
      "description": "Wipers Increase/Decrease",
      "assignment": {
        "type": "toggle",
        "threshold": 0.9,
        "action_activate": {
          "keys": "v"
        },
        "action_deactivate": {
          "keys": "shift+v"
        }
      }
    },
    {
      "name": "Button5",
      "description": "Cab Light",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "l"
        }
      }
    },
    {
      "name": "Button2",
      "description": "Bell",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "b"
        }
      }
    }
  ],
  "controller": {
    "usb_id": "044F:040A",
    "mapping": {
      "name": "TCA Quadrant Boeing",
      "usb_id": "044F:040A",
      "data": [
        {
          "kind": "axis",
          "index": 3,
          "name": "Lever1"
        },
        {
          "kind": "axis",
          "index": 4,
          "name": "Lever2"
        },
        {
          "kind": "axis",
          "index": 5,
          "name": "Lever3"
        },
        {
          "kind": "button",
          "index": 1,
          "name": "Lever2Button1"
        },
        {
          "kind": "button",
          "index": 2,
          "name": "Lever3Button1"
        },
        {
          "kind": "button",
          "index": 4,
          "name": "Lever2Trigger1"
        },
        {
          "kind": "button",
          "index": 5,
          "name": "Lever3Trigger1"
        },
        {
          "kind": "button",
          "index": 6,
          "name": "Button1"
        },
        {
          "kind": "button",
          "index": 7,
          "name": "Button2"
        },
        {
          "kind": "button",
          "index": 8,
          "name": "Button3"
        },
        {
          "kind": "button",
          "index": 9,
          "name": "Button4"
        },
        {
          "kind": "button",
          "index": 10,
          "name": "Button5"
        },
        {
          "kind": "button",
          "index": 11,
          "name": "Dial2State1"
        },
        {
          "kind": "button",
          "index": 12,
          "name": "Dial2State2"
        },
        {
          "kind": "button",
          "index": 13,
          "name": "Dial2State3"
        },
        {
          "kind": "button",
          "index": 16,
          "name": "Dial1Button"
        },
        {
          "kind": "button",
          "index": 14,
          "name": "Dial1CCW"
        },
        {
          "kind": "button",
          "index": 15,
          "name": "Dial1CW"
        }
      ]
    }
  },
  "apps": [
    "Train Sim World"
  ]
}