{
  "name": "br111",
  "auto_select": true,
  "rail_class_information": [
    {
      "class_name": "RVM_SRM_DB_BR111_C"
    }
  ],
  "controls": [
    {
      "name": "Lever2",
      "description": "Throttle",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "Throttle_{SIDE}",
          "input_value": {
            "min": 0,
            "max": 1,
            "steps": [
              0,
              0.2,
              0.3,
              0.4,
              0.5,
              0.55,
              0.6,
              0.65,
              0.7,
              0.75,
              0.8,
              0.85,
              0.9,
              1
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "Throttle",
          "input_value": {
            "min": 0,
            "max": 1,
            "steps": [
              0,
              0.2,
              0.3,
              0.4,
              0.5,
              0.55,
              0.6,
              0.65,
              0.7,
              0.75,
              0.8,
              0.85,
              0.9,
              1
            ]
          },
          "action_increase": {
            "keys": "a"
          },
          "action_decrease": {
            "keys": "d"
          }
        }
      ]
    },
    {
      "name": "Lever3",
      "description": "TrainBrake",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "TrainBrake_{SIDE}",
          "input_value": {
            "min": 0.1,
            "max": 0.8,
            "steps": [
              0.1,
              0.3,
              0.38,
              0.46,
              0.55,
              0.63,
              0.71,
              0.8
            ]
          }
        },
        {
          "type": "direct_control",
          "controls": "DynamicBrake_{SIDE}",
          "input_value": {
            "min": 0,
            "max": 1,
            "steps": [
              0,
              0.143,
              0.285,
              0.429,
              0.571,
              0.714,
              0.857,
              1
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "AutomaticBrake",
          "input_value": {
            "min": 0.1,
            "max": 0.8,
            "steps": [
              0,
              0.15,
              0.3,
              0.43,
              0.57,
              0.72,
              0.85,
              1
            ]
          },
          "action_increase": {
            "keys": "'"
          },
          "action_decrease": {
            "keys": ";"
          }
        }
      ]
    },
    {
      "name": "Lever1",
      "description": "DirectBrake",
      "assignment": {
        "type": "linear",
        "neutral": 0.5,
        "thresholds": [
          {
            "value": -0.6,
            "action_activate": {
              "keys": "["
            }
          },
          {
            "value": 0.6,
            "action_activate": {
              "keys": "]"
            }
          }
        ]
      }
    },
    {
      "name": "Lever3Button1",
      "description": "Increase brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "'"
        }
      }
    },
    {
      "name": "Lever3Trigger1",
      "description": "Decrease brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": ";"
        }
      }
    },
    {
      "name": "Dial1Button",
      "description": "AWS/Safety Reset",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "Q+PageDown"
        }
      }
    },
    {
      "name": "Dial1CW",
      "description": "Reverser Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "w",
          "press_time": 0.2,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Dial1CCW",
      "description": "Reverser Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "s",
          "press_time": 0.2,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Lever2Trigger1",
      "description": "Horn",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "space"
        }
      }
    },
    {
      "name": "Lever2Button1",
      "description": "Sand",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "x"
        }
      }
    },
    {
      "name": "Dial2State1",
      "description": "Open Close Left Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "y"
        }
      }
    },
    {
      "name": "Dial2State3",
      "description": "Open Close Right Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "u"
        }
      }
    },
    {
      "name": "Button3",
      "description": "Wipers Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "v",
          "press_time": 0.1
        }
      }
    },
    {
      "name": "Button5",
      "description": "Wipers Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "shift+v",
          "press_time": 0.1
        }
      }
    },
    {
      "name": "Button4",
      "description": "Cab Light",
      "assignment": {
        "type": "toggle",
        "threshold": 0.9,
        "action_activate": {
          "keys": "l"
        },
        "action_deactivate": {
          "keys": "shift+l"
        }
      }
    },
    {
      "name": "Button2",
      "description": "PZB Release",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "end"
        }
      }
    },
    {
      "name": "Button1",
      "description": "Headlights",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "h"
        }
      }
    }
  ],
  "controller": {
    "usb_id": "044F:040A",
    "mapping": {
      "name": "TCA Quadrant Boeing",
      "usb_id": "044F:040A",
      "data": [
        {
          "kind": "axis",
          "index": 3,
          "name": "Lever1"
        },
        {
          "kind": "axis",
          "index": 4,
          "name": "Lever2"
        },
        {
          "kind": "axis",
          "index": 5,
          "name": "Lever3"
        },
        {
          "kind": "button",
          "index": 1,
          "name": "Lever2Button1"
        },
        {
          "kind": "button",
          "index": 2,
          "name": "Lever3Button1"
        },
        {
          "kind": "button",
          "index": 4,
          "name": "Lever2Trigger1"
        },
        {
          "kind": "button",
          "index": 5,
          "name": "Lever3Trigger1"
        },
        {
          "kind": "button",
          "index": 6,
          "name": "Button1"
        },
        {
          "kind": "button",
          "index": 7,
          "name": "Button2"
        },
        {
          "kind": "button",
          "index": 8,
          "name": "Button3"
        },
        {
          "kind": "button",
          "index": 9,
          "name": "Button4"
        },
        {
          "kind": "button",
          "index": 10,
          "name": "Button5"
        },
        {
          "kind": "button",
          "index": 11,
          "name": "Dial2State1"
        },
        {
          "kind": "button",
          "index": 12,
          "name": "Dial2State2"
        },
        {
          "kind": "button",
          "index": 13,
          "name": "Dial2State3"
        },
        {
          "kind": "button",
          "index": 16,
          "name": "Dial1Button"
        },
        {
          "kind": "button",
          "index": 14,
          "name": "Dial1CCW"
        },
        {
          "kind": "button",
          "index": 15,
          "name": "Dial1CW"
        }
      ]
    }
  },
  "apps": [
    "Train Sim World"
  ]
}