{
  "name": "br143_nahverkehr_dresden",
  "auto_select": true,
  "rail_class_information": [
    {
      "class_name": "RVM_DRA_DB_BR143_C"
    }
  ],
  "controls": [
    {
      "name": "Lever2",
      "description": "Throttle",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "CruiseControl_{SIDE}",
          "input_value": {
            "min": 0,
            "max": 1
          }
        },
        {
          "type": "sync_control",
          "identifier": "Throttle",
          "input_value": {
            "min": 0,
            "max": 1
          },
          "action_increase": {
            "keys": "a"
          },
          "action_decrease": {
            "keys": "d"
          }
        }
      ]
    },
    {
      "name": "Lever3",
      "description": "TrainBrake",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "DriversBrake_{SIDE}",
          "input_value": {
            "min": 0.1,
            "max": 0.8,
            "steps": [
              0.1,
              0.2,
              0.3,
              0.36,
              0.425,
              0.487,
              0.55,
              0.61,
              0.675,
              0.737,
              0.8
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "AutomaticBrake",
          "input_value": {
            "min": 0.1,
            "max": 0.8,
            "steps": [
              0.1,
              0.2,
              0.3,
              0.36,
              0.425,
              0.487,
              0.55,
              0.61,
              0.675,
              0.737,
              0.8
            ]
          },
          "action_increase": {
            "keys": "'"
          },
          "action_decrease": {
            "keys": ";"
          }
        }
      ]
    },
    {
      "name": "Lever1",
      "description": "CruiseControlForceSelector",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "ForceSelector_{SIDE}",
          "input_value": {
            "min": 0,
            "max": 1
          }
        },
        {
          "type": "sync_control",
          "identifier": "CruiseControlAdjust",
          "input_value": {
            "min": 0,
            "max": 1
          },
          "action_increase": {
            "keys": "r"
          },
          "action_decrease": {
            "keys": "f"
          }
        }
      ]
    },
    {
      "name": "Lever3Button1",
      "description": "Increase brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "'"
        }
      }
    },
    {
      "name": "Lever3Trigger1",
      "description": "Decrease brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": ";"
        }
      }
    },
    {
      "name": "Dial1Button",
      "description": "AWS/Safety Reset",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "Q+PageDown"
        }
      }
    },
    {
      "name": "Dial1CW",
      "description": "Reverser Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "w",
          "press_time": 0.2,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Dial1CCW",
      "description": "Reverser Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "s",
          "press_time": 0.2,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Lever2Trigger1",
      "description": "Horn",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "space"
        }
      }
    },
    {
      "name": "Lever2Button1",
      "description": "Sand",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "x"
        }
      }
    },
    {
      "name": "Dial2State1",
      "description": "Open Close Left Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "y"
        }
      }
    },
    {
      "name": "Dial2State3",
      "description": "Open Close Right Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "u"
        }
      }
    },
    {
      "name": "Button3",
      "description": "Cab Lights Toggle",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "l"
        }
      }
    },
    {
      "name": "Button5",
      "description": "Wipers Toggle",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "v"
        }
      }
    },
    {
      "name": "Button4",
      "description": "Headlights Decrease",
      "assignments": [
        {
          "type": "momentary",
          "threshold": 0.9,
          "action_activate": {
            "controls": "Headlight_{SIDE}L",
            "value": -0.5,
            "relative": true
          }
        },
        {
          "type": "momentary",
          "threshold": 0.9,
          "action_activate": {
            "controls": "Headlight_{SIDE}C",
            "value": -0.5,
            "relative": true
          }
        },
        {
          "type": "momentary",
          "threshold": 0.9,
          "action_activate": {
            "controls": "Headlight_{SIDE}R",
            "value": -0.5,
            "relative": true
          }
        }
      ]
    },
    {
      "name": "Button2",
      "description": "PZB Release",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "end"
        }
      }
    },
    {
      "name": "Button1",
      "description": "Headlight Switches Up",
      "assignments": [
        {
          "type": "momentary",
          "threshold": 0.9,
          "action_activate": {
            "controls": "Headlight_{SIDE}L",
            "value": 0.5,
            "relative": true
          }
        },
        {
          "type": "momentary",
          "threshold": 0.9,
          "action_activate": {
            "controls": "Headlight_{SIDE}C",
            "value": 0.5,
            "relative": true
          }
        },
        {
          "type": "momentary",
          "threshold": 0.9,
          "action_activate": {
            "controls": "Headlight_{SIDE}R",
            "value": 0.5,
            "relative": true
          }
        }
      ]
    }
  ],
  "controller": {
    "usb_id": "044F:040A",
    "mapping": {
      "name": "TCA Quadrant Boeing",
      "usb_id": "044F:040A",
      "data": [
        {
          "kind": "axis",
          "index": 3,
          "name": "Lever1"
        },
        {
          "kind": "axis",
          "index": 4,
          "name": "Lever2"
        },
        {
          "kind": "axis",
          "index": 5,
          "name": "Lever3"
        },
        {
          "kind": "button",
          "index": 1,
          "name": "Lever2Button1"
        },
        {
          "kind": "button",
          "index": 2,
          "name": "Lever3Button1"
        },
        {
          "kind": "button",
          "index": 4,
          "name": "Lever2Trigger1"
        },
        {
          "kind": "button",
          "index": 5,
          "name": "Lever3Trigger1"
        },
        {
          "kind": "button",
          "index": 6,
          "name": "Button1"
        },
        {
          "kind": "button",
          "index": 7,
          "name": "Button2"
        },
        {
          "kind": "button",
          "index": 8,
          "name": "Button3"
        },
        {
          "kind": "button",
          "index": 9,
          "name": "Button4"
        },
        {
          "kind": "button",
          "index": 10,
          "name": "Button5"
        },
        {
          "kind": "button",
          "index": 11,
          "name": "Dial2State1"
        },
        {
          "kind": "button",
          "index": 12,
          "name": "Dial2State2"
        },
        {
          "kind": "button",
          "index": 13,
          "name": "Dial2State3"
        },
        {
          "kind": "button",
          "index": 16,
          "name": "Dial1Button"
        },
        {
          "kind": "button",
          "index": 14,
          "name": "Dial1CCW"
        },
        {
          "kind": "button",
          "index": 15,
          "name": "Dial1CW"
        }
      ]
    }
  },
  "apps": [
    "Train Sim World"
  ]
}