{
  "name": "br363_365",
  "controls": [
    {
      "name": "Lever2",
      "description": "Throttle",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "Throttle_R",
          "input_value": {
            "min": 0,
            "max": 0.67,
            "steps": [
              0,
              0.33,
              0.67
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "Throttle",
          "input_value": {
            "min": 0,
            "max": 0.67,
            "steps": [
              0,
              0.33,
              0.67
            ]
          },
          "action_increase": {
            "keys": "a"
          },
          "action_decrease": {
            "keys": "d"
          }
        }
      ]
    },
    {
      "name": "Lever3",
      "description": "Drivers Brake",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "DriversBrakeValve_R",
          "input_value": {
            "min": 0.25,
            "max": 0.73,
            "steps": [
              0.25,
              0.4,
              0.57,
              0.73
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "AutomaticBrake",
          "input_value": {
            "min": 0.25,
            "max": 0.73,
            "steps": [
              0.25,
              0.4,
              0.57,
              0.73
            ]
          },
          "action_increase": {
            "keys": "'"
          },
          "action_decrease": {
            "keys": ";"
          }
        }
      ]
    },
    {
      "name": "Lever1",
      "description": "GearSelector",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "GearSelector",
          "input_value": {
            "min": 0,
            "max": 1,
            "step": 1
          }
        }
      ]
    },
    {
      "name": "Lever3Button1",
      "description": "Increase brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "'"
        }
      }
    },
    {
      "name": "Lever3Trigger1",
      "description": "Decrease brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": ";"
        }
      }
    },
    {
      "name": "Dial1Button",
      "description": "AWS/Safety Reset",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "Q+PageDown"
        }
      }
    },
    {
      "name": "Dial1CW",
      "description": "Reverser Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "w",
          "press_time": 0.2,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Dial1CCW",
      "description": "Reverser Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "s",
          "press_time": 0.2,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Lever2Trigger1",
      "description": "Increase throttle",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "a"
        }
      }
    },
    {
      "name": "Lever2Button1",
      "description": "Horn",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "space"
        }
      }
    },
    {
      "name": "Dial2State1",
      "description": "Open Close Left Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "y"
        }
      }
    },
    {
      "name": "Dial2State3",
      "description": "Open Close Right Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "u"
        }
      }
    },
    {
      "name": "Button5",
      "description": "Cab Lights Toggle",
      "assignment": {
        "type": "toggle",
        "threshold": 0.9,
        "action_activate": {
          "keys": "l"
        },
        "action_deactivate": {
          "keys": "shift+l"
        }
      }
    },
    {
      "name": "Button3",
      "description": "Wipers Toggle",
      "assignment": {
        "type": "toggle",
        "threshold": 0.9,
        "action_activate": {
          "keys": "v"
        },
        "action_deactivate": {
          "keys": "shift+v"
        }
      }
    },
    {
      "name": "Button4",
      "description": "Headlights Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "shift+h"
        }
      }
    },
    {
      "name": "Button2",
      "description": "PZB Release",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "end"
        }
      }
    },
    {
      "name": "Button1",
      "description": "Headlights Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "h"
        }
      }
    }
  ],
  "controller": {
    "usb_id": "044F:040A",
    "mapping": {
      "name": "TCA Quadrant Boeing",
      "usb_id": "044F:040A",
      "data": [
        {
          "kind": "axis",
          "index": 3,
          "name": "Lever1"
        },
        {
          "kind": "axis",
          "index": 4,
          "name": "Lever2"
        },
        {
          "kind": "axis",
          "index": 5,
          "name": "Lever3"
        },
        {
          "kind": "button",
          "index": 1,
          "name": "Lever2Button1"
        },
        {
          "kind": "button",
          "index": 2,
          "name": "Lever3Button1"
        },
        {
          "kind": "button",
          "index": 4,
          "name": "Lever2Trigger1"
        },
        {
          "kind": "button",
          "index": 5,
          "name": "Lever3Trigger1"
        },
        {
          "kind": "button",
          "index": 6,
          "name": "Button1"
        },
        {
          "kind": "button",
          "index": 7,
          "name": "Button2"
        },
        {
          "kind": "button",
          "index": 8,
          "name": "Button3"
        },
        {
          "kind": "button",
          "index": 9,
          "name": "Button4"
        },
        {
          "kind": "button",
          "index": 10,
          "name": "Button5"
        },
        {
          "kind": "button",
          "index": 11,
          "name": "Dial2State1"
        },
        {
          "kind": "button",
          "index": 12,
          "name": "Dial2State2"
        },
        {
          "kind": "button",
          "index": 13,
          "name": "Dial2State3"
        },
        {
          "kind": "button",
          "index": 16,
          "name": "Dial1Button"
        },
        {
          "kind": "button",
          "index": 14,
          "name": "Dial1CCW"
        },
        {
          "kind": "button",
          "index": 15,
          "name": "Dial1CW"
        }
      ]
    }
  },
  "apps": [
    "Train Sim World"
  ]
}