{
  "name": "class323",
  "controls": [
    {
      "name": "Lever3",
      "description": "Combined Power and brake",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "PowerBrakeHandle",
          "input_value": {
            "min": -0.6,
            "max": 1,
            "steps": [
              -0.6,
              -0.4,
              -0.2,
              0,
              0.25,
              0.5,
              0.75,
              1
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "Throttle",
          "input_value": {
            "min": -0.6,
            "max": 1,
            "steps": [
              -0.6,
              -0.4,
              -0.2,
              0,
              0.25,
              0.5,
              0.75,
              1
            ]
          },
          "action_increase": {
            "keys": "a"
          },
          "action_decrease": {
            "keys": "d"
          }
        }
      ]
    },
    {
      "name": "Lever1",
      "description": "Master key",
      "assignment": {
        "type": "momentary",
        "threshold": 0.5,
        "action_activate": {
          "keys": "ctrl+w",
          "press_time": 0.3
        },
        "action_deactivate": {
          "keys": "ctrl+w",
          "press_time": 0.3
        }
      }
    },
    {
      "name": "Lever3Button1",
      "description": "Decrease throttle",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "d"
        }
      }
    },
    {
      "name": "Lever3Trigger1",
      "description": "Increase throttle",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "a"
        }
      }
    },
    {
      "name": "Dial1Button",
      "description": "AWS/Safety Reset",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "Q"
        }
      }
    },
    {
      "name": "Dial1CW",
      "description": "Reverser Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "s",
          "press_time": 0.3,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Dial1CCW",
      "description": "Reverser Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "w",
          "press_time": 0.3,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "Lever2Trigger1",
      "description": "Horn",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "space"
        }
      }
    },
    {
      "name": "Lever2Button1",
      "description": "Sand",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "x"
        }
      }
    },
    {
      "name": "Dial2State1",
      "description": "Open Close Left Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "y"
        }
      }
    },
    {
      "name": "Dial2State3",
      "description": "Open Close Right Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "u"
        }
      }
    },
    {
      "name": "Button3",
      "description": "Wipers Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.5,
        "action_activate": {
          "keys": "v"
        }
      }
    },
    {
      "name": "Button5",
      "description": "Wipers Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.5,
        "action_activate": {
          "keys": "shift+v"
        }
      }
    },
    {
      "name": "Button2",
      "description": "Cab Light",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "l"
        }
      }
    },
    {
      "name": "Button1",
      "description": "Headlights Toggle",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "h"
        }
      }
    }
  ],
  "controller": {
    "usb_id": "044F:040A",
    "mapping": {
      "name": "TCA Quadrant Boeing",
      "usb_id": "044F:040A",
      "data": [
        {
          "kind": "axis",
          "index": 3,
          "name": "Lever1"
        },
        {
          "kind": "axis",
          "index": 4,
          "name": "Lever2"
        },
        {
          "kind": "axis",
          "index": 5,
          "name": "Lever3"
        },
        {
          "kind": "button",
          "index": 1,
          "name": "Lever2Button1"
        },
        {
          "kind": "button",
          "index": 2,
          "name": "Lever3Button1"
        },
        {
          "kind": "button",
          "index": 4,
          "name": "Lever2Trigger1"
        },
        {
          "kind": "button",
          "index": 5,
          "name": "Lever3Trigger1"
        },
        {
          "kind": "button",
          "index": 6,
          "name": "Button1"
        },
        {
          "kind": "button",
          "index": 7,
          "name": "Button2"
        },
        {
          "kind": "button",
          "index": 8,
          "name": "Button3"
        },
        {
          "kind": "button",
          "index": 9,
          "name": "Button4"
        },
        {
          "kind": "button",
          "index": 10,
          "name": "Button5"
        },
        {
          "kind": "button",
          "index": 11,
          "name": "Dial2State1"
        },
        {
          "kind": "button",
          "index": 12,
          "name": "Dial2State2"
        },
        {
          "kind": "button",
          "index": 13,
          "name": "Dial2State3"
        },
        {
          "kind": "button",
          "index": 16,
          "name": "Dial1Button"
        },
        {
          "kind": "button",
          "index": 14,
          "name": "Dial1CCW"
        },
        {
          "kind": "button",
          "index": 15,
          "name": "Dial1CW"
        }
      ]
    }
  },
  "apps": [
    "Train Sim World"
  ]
}