{
  "name": "Class_150_ZUIKI",
  "controls": [
    {
      "name": "MaterControl",
      "assignments": [
        {
          "type": "linear",
          "thresholds": [
            {
              "value": 0.0195,
              "action_activate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.75
              },
              "action_deactivate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.75
              }
            },
            {
              "value": 0.0742,
              "action_activate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.75
              },
              "action_deactivate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.75
              }
            },
            {
              "value": 0.125,
              "action_activate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.75
              },
              "action_deactivate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.75
              }
            },
            {
              "value": 0.1797,
              "action_activate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.75
              },
              "action_deactivate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.75
              }
            },
            {
              "value": 0.2344,
              "action_activate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.5
              },
              "action_deactivate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.75
              }
            },
            {
              "value": 0.2852,
              "action_activate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.25
              },
              "action_deactivate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.5
              }
            },
            {
              "value": 0.3398,
              "action_activate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0
              },
              "action_deactivate": {
                "controls": "TrainBrake (Irregular Lever)",
                "value": 0.25
              }
            },
            {
              "value": 0.3945,
              "action_activate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.14
              },
              "action_deactivate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0
              }
            },
            {
              "value": 0.5,
              "action_activate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.28
              },
              "action_deactivate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.14
              }
            },
            {
              "value": 0.6191,
              "action_activate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.42
              },
              "action_deactivate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.28
              }
            },
            {
              "value": 0.7143,
              "action_activate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.56
              },
              "action_deactivate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.42
              }
            },
            {
              "value": 0.8056,
              "action_activate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.7
              },
              "action_deactivate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.56
              }
            },
            {
              "value": 0.9008,
              "action_activate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.84
              },
              "action_deactivate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.7
              }
            },
            {
              "value": 1,
              "action_activate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 1
              },
              "action_deactivate": {
                "controls": "Throttle (Irregular Lever)",
                "value": 0.84
              }
            }
          ]
        }
      ]
    },
    {
      "name": "B",
      "assignments": [],
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "h",
          "press_time": 0.3,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "X",
      "assignments": [],
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "l",
          "press_time": 0.3,
          "wait_time": 0.2
        }
      }
    },
    {
      "name": "A",
      "assignments": [],
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "space"
        }
      },
      "description": "Horn"
    },
    {
      "name": "Y",
      "assignments": [],
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "x"
        }
      },
      "description": "Sand"
    },
    {
      "name": "L",
      "assignments": [],
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "y"
        }
      },
      "description": "Open Close Left Doors"
    },
    {
      "name": "R",
      "assignments": [],
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "u"
        }
      },
      "description": "Open Close Right Doors"
    },
    {
      "name": "Arrow",
      "assignments": [
        {
          "type": "momentary",
          "threshold": 1,
          "action_activate": {
            "keys": "w",
            "press_time": 0.3,
            "wait_time": 0.2
          },
          "conditions": [
            {
              "control": "Arrow",
              "value": 1,
              "operator": "lte"
            }
          ]
        },
        {
          "type": "momentary",
          "threshold": 2,
          "action_activate": {
            "keys": "t",
            "press_time": 0.3,
            "wait_time": 0.2
          },
          "conditions": [
            {
              "control": "Arrow",
              "value": 2,
              "operator": "lte"
            }
          ]
        },
        {
          "type": "momentary",
          "threshold": 4,
          "action_activate": {
            "keys": "s",
            "press_time": 0.3,
            "wait_time": 0.2
          },
          "conditions": [
            {
              "control": "Arrow",
              "value": 4,
              "operator": "lte"
            }
          ]
        },
        {
          "type": "momentary",
          "threshold": 8,
          "action_activate": {
            "keys": "q",
            "press_time": 0.3,
            "wait_time": 0.2
          },
          "conditions": [
            {
              "control": "Arrow",
              "value": 8,
              "operator": "lte"
            }
          ]
        }
      ]
    },
    {
      "name": "ZL",
      "assignments": [
        {
          "type": "momentary",
          "threshold": 0.9,
          "action_activate": {
            "controls": "TrainBrake (Irregular Lever)",
            "value": 1
          },
          "action_deactivate": {
            "controls": "TrainBrake (Irregular Lever)",
            "value": 0.75
          }
        }
      ]
    }
  ],
  "controller": {
    "usb_id": "33DD:0002",
    "mapping": {
      "name": "ZUIKI",
      "usb_id": "33DD:0002",
      "data": [
        {
          "kind": "axis",
          "index": 1,
          "name": "MaterControl"
        },
        {
          "kind": "button",
          "index": 0,
          "name": "Y"
        },
        {
          "kind": "button",
          "index": 1,
          "name": "B"
        },
        {
          "kind": "button",
          "index": 12,
          "name": "Home"
        },
        {
          "kind": "button",
          "index": 13,
          "name": "Shot"
        },
        {
          "kind": "button",
          "index": 2,
          "name": "A"
        },
        {
          "kind": "button",
          "index": 3,
          "name": "X"
        },
        {
          "kind": "button",
          "index": 4,
          "name": "L"
        },
        {
          "kind": "button",
          "index": 5,
          "name": "R"
        },
        {
          "kind": "button",
          "index": 6,
          "name": "ZL"
        },
        {
          "kind": "button",
          "index": 7,
          "name": "ZR"
        },
        {
          "kind": "button",
          "index": 8,
          "name": "-"
        },
        {
          "kind": "button",
          "index": 9,
          "name": "+"
        },
        {
          "kind": "hat",
          "index": 0,
          "name": "Arrow"
        }
      ]
    }
  },
  "apps": [
    "Train Sim World"
  ]
}