{
  "name": "icm3_koploper",
  "controls": [
    {
      "name": "Lever2",
      "description": "Throttle",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "Throttle",
          "input_value": {
            "min": 0,
            "max": 1,
            "steps": [
              0,
              0.091,
              0.181,
              0.272,
              0.363,
              0.454,
              0.545,
              0.636,
              0.727,
              0.818,
              0.909,
              1
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "Throttle",
          "input_value": {
            "min": 0,
            "max": 1
          },
          "action_increase": {
            "keys": "a"
          },
          "action_decrease": {
            "keys": "d"
          }
        }
      ]
    },
    {
      "name": "Lever1",
      "description": "Reverser",
      "assignment": {
        "type": "direct_control",
        "controls": "Reverser",
        "input_value": {
          "min": 0,
          "max": 1,
          "step": 0.5
        }
      }
    },
    {
      "name": "Lever3",
      "description": "Automatic Brake",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "TrainBrake",
          "input_value": {
            "min": 0.3,
            "max": 0.8,
            "steps": [
              0.3,
              0.4,
              0.468,
              0.534,
              0.6,
              0.668,
              0.735,
              0.8
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "AutomaticBrake",
          "input_value": {
            "min": 0.3,
            "max": 0.8,
            "steps": [
              0.3,
              0.4,
              0.468,
              0.534,
              0.6,
              0.668,
              0.735,
              0.8
            ]
          },
          "action_increase": {
            "keys": "'"
          },
          "action_decrease": {
            "keys": ";"
          }
        }
      ]
    },
    {
      "name": "Lever3Button1",
      "description": "Increase Braking Power",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "'"
        }
      }
    },
    {
      "name": "Lever3Trigger1",
      "description": "Decrease Braking Power",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": ";"
        }
      }
    },
    {
      "name": "Dial1Button",
      "description": "AWS/Safety Reset",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "Q+PageDown"
        }
      }
    },
    {
      "name": "Dial1CW",
      "description": "Reverser Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "controls": "MainModeSelector",
          "value": -0.33,
          "relative": true
        }
      }
    },
    {
      "name": "Dial1CCW",
      "description": "Main mode selector ccw",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "controls": "MainModeSelector",
          "value": 0.33,
          "relative": true
        }
      }
    },
    {
      "name": "Lever2Trigger1",
      "description": "Horn",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "space"
        }
      }
    },
    {
      "name": "Lever2Button1",
      "description": "Sand",
      "assignment": {
        "type": "toggle",
        "threshold": 0.9,
        "action_activate": {
          "keys": "x"
        },
        "action_deactivate": {
          "keys": "shift+x"
        }
      }
    },
    {
      "name": "Dial2State1",
      "description": "Open Close Left Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "y"
        }
      }
    },
    {
      "name": "Dial2State3",
      "description": "Open Close Right Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "u"
        }
      }
    },
    {
      "name": "Button3",
      "description": "Wipers Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "v"
        }
      }
    },
    {
      "name": "Button5",
      "description": "Wipers Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "shift+v"
        }
      }
    },
    {
      "name": "Button2",
      "description": "ATB Release",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "end"
        }
      }
    },
    {
      "name": "Button1",
      "description": "Headlights Switches Up",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "h"
        }
      }
    },
    {
      "name": "Button4",
      "description": "Headlights Switches Down",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "shift+h"
        }
      }
    }
  ],
  "controller": {
    "usb_id": "044F:040A",
    "mapping": {
      "name": "TCA Quadrant Boeing",
      "usb_id": "044F:040A",
      "data": [
        {
          "kind": "axis",
          "index": 3,
          "name": "Lever1"
        },
        {
          "kind": "axis",
          "index": 4,
          "name": "Lever2"
        },
        {
          "kind": "axis",
          "index": 5,
          "name": "Lever3"
        },
        {
          "kind": "button",
          "index": 1,
          "name": "Lever2Button1"
        },
        {
          "kind": "button",
          "index": 2,
          "name": "Lever3Button1"
        },
        {
          "kind": "button",
          "index": 4,
          "name": "Lever2Trigger1"
        },
        {
          "kind": "button",
          "index": 5,
          "name": "Lever3Trigger1"
        },
        {
          "kind": "button",
          "index": 6,
          "name": "Button1"
        },
        {
          "kind": "button",
          "index": 7,
          "name": "Button2"
        },
        {
          "kind": "button",
          "index": 8,
          "name": "Button3"
        },
        {
          "kind": "button",
          "index": 9,
          "name": "Button4"
        },
        {
          "kind": "button",
          "index": 10,
          "name": "Button5"
        },
        {
          "kind": "button",
          "index": 11,
          "name": "Dial2State1"
        },
        {
          "kind": "button",
          "index": 12,
          "name": "Dial2State2"
        },
        {
          "kind": "button",
          "index": 13,
          "name": "Dial2State3"
        },
        {
          "kind": "button",
          "index": 16,
          "name": "Dial1Button"
        },
        {
          "kind": "button",
          "index": 14,
          "name": "Dial1CCW"
        },
        {
          "kind": "button",
          "index": 15,
          "name": "Dial1CW"
        }
      ]
    }
  },
  "apps": [
    "Train Sim World"
  ]
}