{
  "name": "m3",
  "controls": [
    {
      "name": "Lever2",
      "description": "MasterController",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "MasterController",
          "input_value": {
            "min": 0.1,
            "max": 1
          }
        },
        {
          "type": "direct_control",
          "controls": "MasterController",
          "input_value": {
            "min": 0.27,
            "max": 1,
            "steps": [
              0.27,
              0.307,
              0.344,
              0.381,
              0.418,
              0.455,
              0.492,
              0.529,
              0.566,
              0.603,
              0.64,
              0.72,
              0.85,
              0.9,
              1
            ]
          }
        },
        {
          "type": "sync_control",
          "identifier": "Throttle",
          "input_value": {
            "min": 0.27,
            "max": 1,
            "steps": [
              0.27,
              0.307,
              0.344,
              0.381,
              0.418,
              0.455,
              0.492,
              0.529,
              0.566,
              0.603,
              0.64,
              0.72,
              0.85,
              0.9,
              1
            ]
          },
          "action_increase": {
            "keys": "a"
          },
          "action_decrease": {
            "keys": "d"
          }
        }
      ]
    },
    {
      "name": "Lever1",
      "description": "Reverser",
      "assignments": [
        {
          "type": "direct_control",
          "controls": "Reverser",
          "input_value": {
            "min": 0,
            "max": 1,
            "step": 0.33
          }
        }
      ]
    },
    {
      "name": "Lever3Button1",
      "description": "Increase Brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "d"
        }
      }
    },
    {
      "name": "Lever3Trigger1",
      "description": "Decrease Brake",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "a"
        }
      }
    },
    {
      "name": "Dial1Button",
      "description": "AWS/Safety Reset",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "Q+PageDown"
        }
      }
    },
    {
      "name": "Lever2Trigger1",
      "description": "Horn",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "space"
        }
      }
    },
    {
      "name": "Lever2Button1",
      "description": "Charge Brakes",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "controls": "BrakeCharging",
          "value": 1,
          "hold": true
        },
        "action_deactivate": {
          "controls": "BrakeCharging",
          "value": 0
        }
      }
    },
    {
      "name": "Dial2State1",
      "description": "Open Close Left Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "y"
        }
      }
    },
    {
      "name": "Dial2State3",
      "description": "Open Close Right Doors",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "u"
        }
      }
    },
    {
      "name": "Button3",
      "description": "Wipers Increase",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "v"
        }
      }
    },
    {
      "name": "Button5",
      "description": "Wipers Decrease",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "shift+v"
        }
      }
    },
    {
      "name": "Button1",
      "description": "Headlights Dial Right",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "h"
        }
      }
    },
    {
      "name": "Button2",
      "description": "Cab Light",
      "assignment": {
        "type": "momentary",
        "threshold": 0.9,
        "action_activate": {
          "keys": "l"
        }
      }
    }
  ],
  "controller": {
    "usb_id": "044F:040A",
    "mapping": {
      "name": "TCA Quadrant Boeing",
      "usb_id": "044F:040A",
      "data": [
        {
          "kind": "axis",
          "index": 3,
          "name": "Lever1"
        },
        {
          "kind": "axis",
          "index": 4,
          "name": "Lever2"
        },
        {
          "kind": "axis",
          "index": 5,
          "name": "Lever3"
        },
        {
          "kind": "button",
          "index": 1,
          "name": "Lever2Button1"
        },
        {
          "kind": "button",
          "index": 2,
          "name": "Lever3Button1"
        },
        {
          "kind": "button",
          "index": 4,
          "name": "Lever2Trigger1"
        },
        {
          "kind": "button",
          "index": 5,
          "name": "Lever3Trigger1"
        },
        {
          "kind": "button",
          "index": 6,
          "name": "Button1"
        },
        {
          "kind": "button",
          "index": 7,
          "name": "Button2"
        },
        {
          "kind": "button",
          "index": 8,
          "name": "Button3"
        },
        {
          "kind": "button",
          "index": 9,
          "name": "Button4"
        },
        {
          "kind": "button",
          "index": 10,
          "name": "Button5"
        },
        {
          "kind": "button",
          "index": 11,
          "name": "Dial2State1"
        },
        {
          "kind": "button",
          "index": 12,
          "name": "Dial2State2"
        },
        {
          "kind": "button",
          "index": 13,
          "name": "Dial2State3"
        },
        {
          "kind": "button",
          "index": 16,
          "name": "Dial1Button"
        },
        {
          "kind": "button",
          "index": 14,
          "name": "Dial1CCW"
        },
        {
          "kind": "button",
          "index": 15,
          "name": "Dial1CW"
        }
      ]
    }
  },
  "apps": [
    "Train Sim World"
  ]
}